cabal-version:       >=1.10
-- Initial package description 'code-metrics.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                code-metrics
version:             0.1.0.0
synopsis:            Code Metrics
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Atidot Ltd.
maintainer:          devops@atidot.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
                       Code.Metrics.Main
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , bytestring
                     , Cabal
                     , uniplate
                     , dates
                     , conduit
                     , resourcet
                     , cassava
  hs-source-dirs:      src
  default-language:    Haskell2010

executable code-metrics
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , code-metrics
  hs-source-dirs:      app
  default-language:    Haskell2010
